# tou-android-handler

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meimodev/sitouhandler/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meimodev/sitouhandler/: ApiServices.java  Constant.java  FCM_Service.java  RetrofitClient.java  SharedPrefManager.java  Validator.java  WebViewActivity.java
app/src/main/java/com/meimodev/sitouhandler/CustomWidget/: CustomButtonAdd.java  CustomDialog.java  CustomEditText.java  MemberOperationDialog.java  OnMemberOperationDialogOperationListener.java  ThousandSeparatorTextWatcher.java
app/src/main/java/com/meimodev/sitouhandler/Dashboard/: Dashboard.java  Fragment_ImportantDates.java  Fragment_ImportantDates_RecyclerAdapter.java  Fragment_ImportantDates_RecyclerModel.java
app/src/main/java/com/meimodev/sitouhandler/Dashboard/NavFragment/: NavFragment_AuthHistory.java  NavFragment_SundayServiceIncome.java  Notification_Model.java  Notification_RecyclerAdapter.java  SundayServiceIncome_RecyclerAdapter.java
app/src/main/java/com/meimodev/sitouhandler/Dashboard/NavFragment/NavFragment_Cheif/: NavFragment_Chief_ManageServiceArea.java  ReadJSONNavFragmentChiefManageServiceArea.java
app/src/main/java/com/meimodev/sitouhandler/Dashboard/NavFragment/NavFragment_Member/: NavFragment_Account_Setting.java  NavFragment_Member_Home.java  NavFragment_Member_Issue.java  NavFragment_Member_Setting.java  (+1 more)
app/src/main/java/com/meimodev/sitouhandler/Dashboard/Services/: ActivityOrderDetail.java  ActivityServiceLocation.java  ActivityServiceOrderType.java  MySupportMapFragment.java
app/src/main/java/com/meimodev/sitouhandler/DateDetail/: DateDetail.java
app/src/main/java/com/meimodev/sitouhandler/ForgetAccount/: ForgetAccount.java
app/src/main/java/com/meimodev/sitouhandler/Helper/: APIError.java  APIUtils.java  APIWrapper.java  ResponseWrapper.java
app/src/main/java/com/meimodev/sitouhandler/Issue/: Adding.java  AddingDetails_RecyclerAdapter.java  AddingDetails_RecyclerModel.java  Adding_RecyclerAdapter.java  Adding_RecyclerModel.java  Issue.java  IssueRequestHandler.java  OnRecyclerItemOperationListener.java
app/src/main/java/com/meimodev/sitouhandler/Issue/FragmentIncome/: Fragment_Income.java
app/src/main/java/com/meimodev/sitouhandler/Issue/FragmentOutcome/: Fragment_Outcome.java
app/src/main/java/com/meimodev/sitouhandler/Issue/FragmentPapers/: Fragment_Papers.java
app/src/main/java/com/meimodev/sitouhandler/Issue/FragmentServices/: Fragment_Services.java
app/src/main/java/com/meimodev/sitouhandler/IssueDetail/: IssueDetail.java  IssueDetailNames_RecyclerAdapter.java  IssueDetailNames_RecyclerModel.java  IssueDetailNotation_NotationModel.java
app/src/main/java/com/meimodev/sitouhandler/Models/: BasicMember_Model.java  Member_Model.java  User_Model.java
app/src/main/java/com/meimodev/sitouhandler/SignIn/: Logger.java  SignIn.java  SignInFirebase.java
app/src/main/java/com/meimodev/sitouhandler/SignUp/: ConfirmAccount.java  SignUp.java
app/src/main/java/com/meimodev/sitouhandler/Splash/: Splash.java
app/src/main/java/com/meimodev/sitouhandler/Wizard/ApplyChurch/: ApplyChurch.java  ApplyChurch_FindUser.java
app/src/main/java/com/meimodev/sitouhandler/Wizard/ApplyMember/: ApplyMember.java  Fragment_Designated.java  Fragment_Finish.java  Fragment_Intro.java  Fragment_MemberData.java  Fragment_UserData.java
app/src/main/java/com/meimodev/sitouhandler/Wizard/DuplicateCheck/: DuplicateCheck.java
app/src/main/res/drawable/: card_edge_primary.xml  ic_activity_24px.xml  ic_apps_24px.xml  ic_arrow_downward_24px.xml  ic_arrow_expand_down.xml  ic_arrow_expand_up.xml  ic_audiotrack_24px.xml  ic_calendar_clock_24px.xml  ic_call_made_24px.xml  ic_call_received_24px.xml  ic_cart.xml  ic_cart_outline.xml  ic_cart_plus.xml  ic_check_24px.xml  ic_church.xml  ic_church_white.xml  ic_circle_add.xml  ic_close_24px.xml  ic_close_white.xml  ic_cloud_download_24px.xml  ic_cloud_download_primary.xml  ic_cog.xml  ic_cookies.xml  ic_coop_vector.xml  ic_cross.xml  ic_description_24px.xml  ic_electronics.xml  ic_face_24px.xml  ic_food_delivery_gray.xml  ic_food_delivery_main.xml  ic_fork_drink.xml  ic_format_align_justify_24px.xml  ic_groceries.xml  ic_house_24px.xml  ic_house_variant.xml  ic_list_alt_24px.xml  ic_logo_grayscale.xml  ic_logo_tou.xml  ic_logo_tou_system.xml  ic_magnify.xml  (+31 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_adding.xml  activity_apply_church.xml  activity_apply_church_find_user.xml  activity_apply_member.xml  activity_confirm_account.xml  activity_duplicate_check.xml  activity_forget.xml  activity_issue.xml  activity_issue_desired.xml  activity_issue_detail.xml  activity_logger.xml  activity_main.xml  activity_news_detail.xml  activity_order_detail.xml  activity_pnt_sym_input_form.xml  activity_service_cookies.xml  activity_service_electronics.xml  activity_service_gas.xml  activity_service_groceries.xml  activity_service_location.xml  activity_service_order_type.xml  activity_signin.xml  activity_signin_firebase.xml  activity_signup.xml  activity_splash.xml  activity_vendor_home.xml  activity_vendor_product_detail.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  dialog_datedetail.xml  fragment_apply_member_designated.xml  fragment_apply_member_finish.xml  fragment_apply_member_intro.xml  fragment_apply_member_member_data.xml  fragment_apply_member_open.xml  fragment_apply_member_user_data.xml  fragment_important_dates.xml  fragment_issue_income.xml  fragment_issue_outcome.xml  (+63 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/meimodev/sitouhandler/: ExampleUnitTest.java
(+36 files in other folders)
