/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Copyright (c) Meimo 2020. Let's Get AWESOME!                                                   ~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file(var2)
            storePassword var
            keyPassword var
            keyAlias 'key0'
        }
    }

//    Remove the build tools version later when internet is connected
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.meimodev.sitouhandler"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 29
//        versionCode 1
        
//        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        def buildDateStamp = new Date().format("yyMMddHHmm").toInteger()
        //noinspection HighAppVersionCode
        versionCode 2009231941
        versionName '1.2.13'
//        buildConfigField "String", "BUILD_DATE_STAMP", "\"$buildDateStamp\""
        signingConfig signingConfigs.release

        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    viewBinding {
//        enabled = true
//    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    ndkVersion '22.0.7026061'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    implementation 'androidx.browser:browser:1.3.0'

    //String Util
    implementation 'org.apache.commons:commons-text:1.9'

    // FIREBASE SDK
    implementation 'com.google.firebase:firebase-analytics'

    //FCM
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'

    //Firebase Auth UI
//    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    //Sticky Header Listview
    implementation 'com.shuhart.stickyheader:stickyheader:1.0.5'

    //GUAVA
    implementation('com.google.guava:guava:30.1-jre')

//    Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Picasso Image Transform
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

//    Glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'

//    Rolling textView
    implementation 'com.github.YvesCheung:RollingText:1.2.6'

//    FAB
    implementation 'com.github.hannesa2:FloatingActionButton:2.2'

//    BUtterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

//    Material  Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

//    Material Date & Time Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    Progress Circula
    implementation 'com.hmomeni.progresscircula:progresscircula:0.2.1'

//   ImageView Badge
    implementation 'com.github.nikartm:image-support:1.0.5'

//    Guru : Shared Preference manager
    implementation 'com.github.squti:Guru:1.0.1'

//    Floating Action Menu / Speed dial
    implementation "com.leinardi.android:speed-dial:3.1.1"

//    View Pager Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

//    Expandable layout
    implementation "com.github.skydoves:expandablelayout:1.0.4"

    // Fetch2
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"

    implementation 'com.google.maps.android:android-maps-utils:2.2.0'


}
apply plugin: 'com.google.gms.google-services'
