<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) Meimo 2020. Let's Get AWESOME!                                                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    android:fillViewport="true"
    android:keepScreenOn="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_main"
                android:layout_width="0dp"
                app:layout_constraintHeight_percent="0.5"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageView_main"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="64dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/imageView_main"
                app:layout_constraintStart_toStartOf="@id/imageView_main">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorAccent4End"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:padding="16dp"
                            android:fontFamily="@font/montserrat_black"
                            android:textStyle="bold"
                            android:text="AKAN SEGERA HADIR !"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Servis Komputer / Gadget"
                    android:textStyle="bold"
                    android:maxLines="5"
                    android:layout_marginTop="8dp"
                    android:textSize="17sp"
                    android:textAlignment="center" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Perbaiki barang barang elektronik semudah menekan tombol dari handphone anda.
                    \n\n- Selambat-lambatnya 3 Hari
                    \n- Teknisi handal dan teruji
                    \n- Servis Bergaransi
                    \n- Harga servis yang BERAKHLAK"
                    android:maxLines="100"
                    android:textAlignment="textStart" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--progress holder-->
        <RelativeLayout
            android:id="@+id/layout_progressHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
