<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) Meimo 2020. Let's Get AWESOME!                                                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fadeScrollbars="false"
    android:fillViewport="true"
    android:keepScreenOn="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarThumbVertical="@color/colorAccent"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_title"
                style="@style/TextView_IssueTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="Tambah Anggota Baru" />

            <TextView
                android:id="@+id/textView_churchName"
                style="@style/TextView_IssueTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Alfa Omega, Wawalintouan"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_column"
                style="@style/TextView_IssueTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Kolom 552" />


            <!--Edit Exist Member-->
            <LinearLayout
                android:id="@+id/layout_editMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:animateLayoutChanges="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_main">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/colorPrimary"
                    app:startIconDrawable="@drawable/ic_search_primary">

                    <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                        android:id="@+id/editText_findName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:hint="Cari Nama"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <!--Names Layout-->
            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_editMember">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:endIconMode="clear_text">

                    <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                        android:id="@+id/editText_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Depan"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_middleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:endIconMode="clear_text">

                    <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                        android:id="@+id/editText_middleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Tengah"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:endIconMode="clear_text">

                    <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                        android:id="@+id/editText_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Belakang"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--Membership Layout-->
            <LinearLayout
                android:id="@+id/layout_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_name">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:endIconMode="clear_text">

                    <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                        android:id="@+id/editText_DOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Tanggal Lahir"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Pilih Jenis Kelamin :"
                    app:ms_padding_left="16dp" />

                <CheckBox
                    android:id="@+id/checkBox_baptize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="Baptis" />

                <CheckBox
                    android:id="@+id/checkBox_sidi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="Sidi" />

                <CheckBox
                    android:id="@+id/checkBox_married"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="Nikah" />

            </LinearLayout>

            <!--End & Cancel Buttons-->
            <LinearLayout
                android:id="@+id/layout_buttons"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_cancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="BATAL"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/button_end"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="END" />

            </LinearLayout>

        </LinearLayout>

        <!--Loading-->
        <RelativeLayout
            android:id="@+id/layout_progressHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
