<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) Meimo 2020. Let's Get AWESOME!                                                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    android:fillViewport="true"
    android:keepScreenOn="true"
    tools:context=".SignIn.SignIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_church"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_logo_tou"
                android:src="#BFF8F9FB"
                app:layout_constraintBottom_toBottomOf="@id/btn_signUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/btn_signIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.9">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Nomor Telepon"
                    app:boxBackgroundColor="@null"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true">

                    <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                        android:id="@+id/editText_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="@null"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true">

                    <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                        android:id="@+id/editText_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_signIn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btn_signUp"
                app:layout_constraintEnd_toEndOf="@id/layout_header"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/layout_header" />

            <Button
                android:id="@+id/btn_signUp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Daftar"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/layout_buttons"
                app:layout_constraintEnd_toEndOf="@id/layout_header"
                app:layout_constraintStart_toStartOf="@id/layout_header" />

            <LinearLayout
                android:id="@+id/layout_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/textView_dev"
                app:layout_constraintEnd_toEndOf="@id/layout_header"
                app:layout_constraintStart_toStartOf="@id/layout_header">

                <Button
                    android:id="@+id/btn_forget"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="Lupa Akun ?"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_confirm"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="Konfirmasi\nAkun"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_dev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_thin"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/TextView_Label_Light"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SmallSp" />

            <!-- TODO Remove in production-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/layout_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_chief"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chief" />

                    <Button
                        android:id="@+id/button_secretary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Secretary" />

                    <Button
                        android:id="@+id/button_treasurer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Treasurer" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_priest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Priest" />

                    <Button
                        android:id="@+id/button_sym"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sym 1" />

                    <Button
                        android:id="@+id/button_pkb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pnt PKB" />

                    <Button
                        android:id="@+id/button_wki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pnt WKI" />

                    <Button
                        android:id="@+id/button_youths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pnt Youths" />

                    <Button
                        android:id="@+id/button_teens"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pnt Teens" />

                    <Button
                        android:id="@+id/button_kids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pnt Kids" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/layout_progressHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

