<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) Meimo 2020. Let's Get AWESOME!                                                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    tools:context=".Dashboard.Dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <!--        <com.leinardi.android.speeddial.SpeedDialOverlayLayout-->
        <!--            android:id="@+id/overlay"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:background="@color/colorPrimaryOverlay"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--Guide SPEED DIAL Layout-->
        <!--        <LinearLayout-->
        <!--            android:id="@+id/layout_guideSpeedDial"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/layout_fancyBackground"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHeight_percent="0.1"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/layout_fancyBackground" />-->

        <!--        <com.leinardi.android.speeddial.SpeedDialView-->
        <!--            android:id="@+id/speedDial"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/layout_guideSpeedDial"-->
        <!--            app:sdMainFabClosedSrc="@drawable/fab_add"-->
        <!--            app:sdOverlayLayout="@id/overlay" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <!--Fancy Background-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_fancyBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Guide Layout-->
            <LinearLayout
                android:id="@+id/layout_guide"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Info holder-->
            <LinearLayout
                android:id="@+id/layout_infoHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/layout_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingTop="4dp"
                    android:text="Jhon Manembo"
                    android:textColor="@color/ButtonText_LightGrey"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textView_churchPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:paddingTop="2dp"
                    android:text="Bendahara Jemaat"
                    android:textColor="@color/ButtonText_LightGrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_column"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Kolom 234"
                    android:textColor="@color/ButtonText_LightGrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_churchNameAndVillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_church_white"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/visiby_round_cf_regular"
                    android:text="Bait-El, Wawalintouwaw"
                    android:textColor="@color/ButtonText_LightGrey" />

            </LinearLayout>

            <!--Apply Membership holder-->
            <LinearLayout
                android:id="@+id/layout_applyMembership"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/layout_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:ellipsize="none"-->
                <!--                    android:maxLines="50"-->
                <!--                    android:scrollHorizontally="false"-->
                <!--                    android:text="Nikmati fitur penuh layanan ini dengan mendaftarkan diri sebagai ANGGOTA GEREJA dari gereja yang menggunakan TOU-System.\nSegera daftarkan diri."-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textColor="@color/foreground" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:maxLines="50"
                    android:scrollHorizontally="false"
                    android:text="¯\\_(ツ)_/¯"
                    android:textAlignment="center"
                    android:textColor="@color/foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto"
                    android:scrollHorizontally="false"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/foreground" />

                <Button
                    android:id="@+id/button_apply"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/colorAccent4End"
                    android:drawableStart="@drawable/ic_church_white"
                    android:drawablePadding="4dp"
                    android:text="DAFTARKAN" />

            </LinearLayout>

            <!--Title-->
            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:paddingBottom="16dp"
                android:text="TITLE"
                android:textAllCaps="true"
                android:textColor="@color/mdtp_white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Important Date Holder-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_importantDates"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/layout_infoHolder"
                app:layout_constraintEnd_toEndOf="parent">

                <ru.nikartm.support.ImageBadgeView
                    android:id="@+id/ibv_icon2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/fab_add"
                    app:ibv_badgeColor="@color/colorAccent"
                    app:ibv_badgeLimitValue="false"
                    app:ibv_badgeTextColor="#ffffff"
                    app:ibv_badgeTextSize="12sp"
                    app:ibv_badgeTextStyle="bold"
                    app:ibv_badgeValue="20"
                    app:ibv_fixedBadgeRadius="10dp" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Guide Layout-->
        <LinearLayout
            android:id="@+id/layout_guideOutside"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/layout_fancyBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--Content Holder-->
        <include
            layout="@layout/content_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_guideOutside" />

        <!--Bottom Nav Bar-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@color/mdtp_white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>