<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:animateLayoutChanges="true"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout_main"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_Title">

                    <!--Add Button-->
                    <com.meimodev.sitouhandler.CustomWidget.CustomButtonAdd
                        android:id="@+id/button_tambahNama"
                        style="@style/Button_TambahNamaButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Atas Nama :" />

                    <LinearLayout
                        android:id="@+id/linearLayout_namePlaceHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="visible" />

                    <!--Baptis -->
                    <LinearLayout
                        android:id="@+id/linearLayout_baptis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </LinearLayout>

                    <!--Nikah -->
                    <LinearLayout
                        android:id="@+id/linearLayout_nikah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </LinearLayout>

                    <!--Kredensi-->
                    <LinearLayout
                        android:id="@+id/linearLayout_kredensi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:hint="Tujuan"
                            app:endIconMode="clear_text">

                            <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                                android:id="@+id/editText_credential_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                app:endIconMode="clear_text">

                                <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                                    android:id="@+id/editText_credential_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tanggal"
                                    android:inputType="date"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone">

                                <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                                    android:id="@+id/editText_credential_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Waktu mulai"
                                    android:inputType="date"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            app:endIconMode="clear_text">

                            <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                                android:id="@+id/editText_credential_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tempat"
                                android:inputType="text"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--Date & Pendeta Peneguhan-->
                    <LinearLayout
                        android:id="@+id/linearLayout_dateExecPendeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout_editText_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingTop="15dp"
                            android:paddingBottom="5dp">

                            <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                                android:id="@+id/editText_dateExecute"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Pada Tanggal"
                                android:inputType="date" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.meimodev.sitouhandler.CustomWidget.CustomButtonAdd
                            android:id="@+id/button_tambahNamaPriest"
                            style="@style/Button_TambahNamaButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pendeta peneguhan :" />

                    </LinearLayout>

                    <!--Priest Placeholder-->
                    <LinearLayout
                        android:id="@+id/linearLayout_priestPlaceHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="visible">

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_Title"
                    style="@style/TextView_IssueTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.meimodev.sitouhandler.CustomWidget.CustomButtonAdd
                    android:id="@+id/button_submit"
                    style="@style/Button_SubmitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/linearLayout_main"
                    app:layout_constraintWidth_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/layout_progressHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>