<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) Meimo 2020. Let's Get AWESOME!                                                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_sss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="visible"
        app:cardBackgroundColor="#F9BA00"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/layout_click_sss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:baselineAligned="false"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/layout_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_sss_logo_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_search"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:clickable="false"
                    android:elevation="3dp"
                    android:focusable="false"
                    android:hint="Cari Produk"
                    app:boxBackgroundColor="@null"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:endIconMode="clear_text"
                    app:helperTextTextAppearance="@style/maxLinesFix"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_title">

                    <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_inner"
                android:fontFamily="@font/montserrat"
                android:maxLines="50"
                android:text="Pesan Online! Tanpa repot antri !"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_vendors"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_sss" />


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/layout_services"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:animateLayoutChanges="true"-->
    <!--        android:visibility="visible"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:cardElevation="2dp"-->
    <!--        app:cardUseCompatPadding="true"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/layout_sss">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:baselineAligned="false"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="8dp">-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/layout_electronics"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:layout_marginStart="0dp"-->
    <!--                android:layout_marginEnd="0dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="?attr/selectableItemBackground"-->
    <!--                android:clickable="true"-->
    <!--                android:paddingTop="8dp"-->
    <!--                android:focusable="true"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:src="@drawable/ic_electronics" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:maxLines="5"-->
    <!--                    android:paddingTop="8dp"-->
    <!--                    android:paddingBottom="8dp"-->
    <!--                    android:text="Perbaiki Komputer / Gadget" />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/layout_groceries"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:paddingTop="8dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="?attr/selectableItemBackground"-->
    <!--                android:clickable="true"-->
    <!--                android:focusable="true"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:src="@drawable/ic_groceries" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/montserrat_regular"-->
    <!--                    android:gravity="center"-->
    <!--                    android:maxLines="5"-->
    <!--                    android:paddingTop="8dp"-->
    <!--                    android:paddingBottom="8dp"-->
    <!--                    android:text="Pesan Bahan Makanan" />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/layout_gas"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="80dp"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:layout_marginStart="0dp"-->
    <!--                android:layout_marginEnd="0dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="?attr/selectableItemBackground"-->
    <!--                android:clickable="true"-->
    <!--                android:focusable="true"-->
    <!--                android:orientation="vertical"-->
    <!--                android:visibility="gone">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="65dp"-->
    <!--                    android:src="@drawable/ic_cloud_download_primary" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:maxLines="5"-->
    <!--                    android:text="Gas" />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/layout_cookies"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="?attr/selectableItemBackground"-->
    <!--                android:clickable="true"-->
    <!--                android:focusable="true"-->
    <!--                android:paddingTop="8dp"-->
    <!--                android:visibility="gone"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:src="@drawable/ic_cookies" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:maxLines="5"-->
    <!--                    android:paddingTop="8dp"-->
    <!--                    android:paddingBottom="8dp"-->
    <!--                    android:text="Pesan Kukis" />-->

    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_news"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_sss" />

</androidx.constraintlayout.widget.ConstraintLayout>