<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerItem_layout"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recyclerItem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:paddingBottom="2dp"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/recyclerItem_imageHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerItem_imageHolder"
        tools:text="Super Tuna House" />

    <TextView
        android:id="@+id/recyclerItem_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/recyclerItem_name"
        app:layout_constraintStart_toStartOf="@id/recyclerItem_name"
        app:layout_constraintTop_toBottomOf="@id/recyclerItem_name"
        tools:text="Rp. 3.000.000" />

    <TextView
        android:id="@+id/recyclerItem_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:maxLines="3"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/recyclerItem_name"
        app:layout_constraintStart_toStartOf="@id/recyclerItem_name"
        app:layout_constraintTop_toBottomOf="@id/recyclerItem_price"
        tools:text="This is some description used" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recyclerItem_imageHolder"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recyclerItem_iconAdd"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recyclerItem_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimary" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/recyclerItem_iconAdd"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_circle_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/TextView_Default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>