<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) Meimo 2020. Let's Get AWESOME!                                                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/textView_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:maxLines="5"
            android:text="-"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/button_edit"
        android:layout_toEndOf="@id/layout_text"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="13sp"
            android:maxLines="10"
            android:fontFamily="@font/roboto_thin"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_memberInfo"
            android:layout_width="match_parent"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:text="-" />

        <com.meimodev.sitouhandler.CustomWidget.CustomEditText
            android:id="@+id/editText_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="3"
            android:hint="Kolom"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_pencil_outline"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
