<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) Meimo 2020. Let's Get AWESOME!                                                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/layout_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/recyclerItem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_below="@id/imageView"
            android:layout_marginTop="4dp"
            android:maxLines="5"
            android:text="IDaging Ayam Bersih"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/recyclerItem_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerItem_name"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="5"
            android:text="Rp. 50.000 / Kg"
            android:textAlignment="textEnd"
            android:textColor="@color/primaryText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recyclerItem_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerItem_price"
            android:maxLines="5"
            android:textAlignment="textEnd"
            android:fontFamily="@font/roboto"
            android:text="IDaging Ayam Bersih"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/recyclerItem_layout_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerItem_note"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorAccent4End">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
