<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layout_cardHolder"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/transparent"
    android:foreground="?android:attr/selectableItemBackground"
    app:contentPadding="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/visiby_round_cf_bold"
            android:paddingBottom="0dp"
            android:text="Pdt.Jhon Manembo - Nembo"
            android:textColor="@color/TextView_Label_Dark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView_domicile"
            android:textColor="@color/TextView_Label_Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:text="Kolom 4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="17sp"
            android:text="Wilayah Pelayanan: "
            android:textColor="@color/TextView_Label_Dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_fromColumn"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Dari Kolom" />

                <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                    android:id="@+id/editText_fromColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/TextView_Label_Dark"
                    android:inputType="number"
                    android:layout_marginEnd="4dp"
                    android:ems="3"
                    android:maxLength="3"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:text="Hingga Kolom" />

                <com.meimodev.sitouhandler.CustomWidget.CustomEditText
                    android:id="@+id/editText_toColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:ems="3"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/TextView_Label_Dark"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:maxLength="3"
                    android:maxLines="1" />

                <com.meimodev.sitouhandler.CustomWidget.CustomButtonAdd
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:paddingStart="0dp"
                    android:visibility="gone"
                    android:paddingEnd="0dp"
                    android:text="Simpan"
                    android:textColor="@color/colorAccent"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="fill_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
