<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) Meimo 2020. Let's Get AWESOME!                                                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerItem_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/recyclerItem_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:text="Order Type"
            android:textColor="@color/primaryText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recyclerItem_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="15"
                android:text="Diantar 18:00 - 20:00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recyclerItem_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="bottom|end"
                android:maxLines="1"
                android:text="DIpesan 3 Jam lalu"
                android:textAlignment="gravity"
                android:textColor="@color/disabled_background" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

